<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Links | Resica Falls Scout Reservation</title>
    <link rel="stylesheet" href="/assets/custom/css/links.css">
    <script src="https://kit.fontawesome.com/8dd4382229.js" crossorigin="anonymous"></script>
    <link rel="icon" href="_img/favicon.ico?" />
</head>
<body>
    <img id="logo" src="_img/logo.svg" alt="Resica Falls Logo">

    <div id="name">@ResicaFalls</div>

    <div id="socials">
        <a href="https://www.facebook.com/resicafalls" target="_blank">
            <i style="line-height: 38px;" class="fa fa-facebook-f circle" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/resicafalls" target="_blank">
            <i style="line-height: 38px;" class="fa fa-instagram circle" aria-hidden="true"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCmBA0mO4ZwLxxKxuJuLdXWg" target="_blank">
            <i style="line-height: 38px;" class="fa fa-youtube circle" aria-hidden="true"></i>
        </a>
        <a href="https://www.resicafalls.org/" target="_blank">
            <i style="line-height: 38px;" class="fa fa-link circle" aria-hidden="true"></i>
        </a>
    </div>

    <div id="links">
        <a class="link link-highlight" href="https://resicafalls.org/dates-and-rates" target="_blank">2021 Dates and Rates</a>
        <a class="link" href="https://resicafalls.org/coronavirus" target="_blank">Resica Falls COVID-19 Updates</a>
        <a class="link" href="https://resicafalls.org/join-camp-staff" target="_blank">Join Camp Staff!</a>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96198154-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96198154-2');
    </script>
</body>
</html>